{
  "ConnectionStrings": {
    "EstateConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Estate_fake;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
